model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1666286516.9297068
all_model_checkpoint_timestamps: 1666287343.524811
all_model_checkpoint_timestamps: 1666288170.0497227
all_model_checkpoint_timestamps: 1666288996.2778656
all_model_checkpoint_timestamps: 1666289822.4349403
all_model_checkpoint_timestamps: 1666290648.2705376
all_model_checkpoint_timestamps: 1666291474.3052113
last_preserved_timestamp: 1666281511.9005063
